<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-4</title>

    <link rel="stylesheet" href="/assets/normalize.css">

    <style>

        section {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        div {
            height: 50px;
            position: sticky;
            z-index: 1;
        }

        #sec1 {
            background-color: whitesmoke;
        }

        #div1 {
            background-color: red;
        }

        #sec2 {
            background-color: lightskyblue;
        }

        #div2 {
            background-color: royalblue;
        }

        #sec3 {
            background-color: grey;
        }

        #div3 {
            background-color: black;
        }

        #sec4 {
            background-color: red;
        }

        #div4 {
            background-color: darkred;
        }

        h1 {
            color: white;
            width: fit-content;
            height: fit-content;
            font-weight: bolder;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }

        p {
            font-size: 250px;
            font-weight: bolder;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<section id="sec1">
    <div id="div1">
        <h1>Card 1</h1>
    </div>
    <p>Hello</p>
</section>

<section id="sec2">
    <div id="div2">
        <h1>Card 2</h1>
    </div>
    <p>How</p>
</section>

<section id="sec3">
    <div id="div3">
        <h1>Card 3</h1>
    </div>
    <p>Are</p>
</section>

<section id="sec4">
    <div id="div4">
        <h1>Card 4</h1>
    </div>
    <p>You..?</p>
</section>

</body>
</html>